<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Portfolio</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <link rel="stylesheet" type="text/css" href="blog.css">
</head>
<body>
  <div id="wrapper">
    <header class="polygon-header">
      <div class="nav">
          <label for="toggle">&#9776;</label>
          <input type="checkbox" id="toggle"/>
        <div class="menu">
          <a href="">PORTFOLIO</a>
          <a href="">RESUME</a>
          <a href="">JADE TYRER</a>
          <a href="">BLOG</a>
          <a href="">CONTACT</a>
        </div>
      </div>
    </header>
    <div class="main-content">
      <div class="blog-container-1">
        <div class="blog-picture"><img src="placeholder-image.png" alt=""></div>
        <div class="blog-text">
          <h2>Author name</h2>
          <h1>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h1>
          <div class="blog-link"><a href="">Read more</a></div>
        </div>
      </div>
      <div class="blog-container-2">
        <div class="blog-picture"><img src="placeholder-image.png" alt=""></div>
        <div class="blog-text">
          <h2>Author name</h2>
          <h1>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h1>
          <div class="blog-link"><a href="">Read more</a></div>
        </div>
      </div>
      <div class="blog-container-1">
        <div class="blog-picture"><img src="placeholder-image.png" alt=""></div>
        <div class="blog-text">
          <h2>Author name</h2>
          <h1>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h1>
          <div class="blog-link"><a href="">Read more</a></div>
        </div>
      </div>
      <div class="blog-container-2">
        <div class="blog-picture"><img src="placeholder-image.png" alt=""></div>
        <div class="blog-text">
          <h2>Author name</h2>
          <h1>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h1>
          <div class="blog-link"><a href="">Read more</a></div>
        </div>
      </div>
      <div class="blog-container-1">
        <div class="blog-picture"><img src="placeholder-image.png" alt=""></div>
        <div class="blog-text">
          <h2>Author name</h2>
          <h1>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h1>
          <div class="blog-link"><a href="">Read more</a></div>
        </div>
      </div>
    </div>

    <footer>
        <nav class="nav">
          <div class="menu">
            
            <div><a href="">PORTFOLIO</a></div>
            <div><a href="">RESUME</a></div>
            <div><a href="">JADE TYRER</a></div>
            <div><a href="">BLOG</a></div>
            <div><a href="">CONTACT</a></div> 
          </div>
          </nav>
      <div class="social-media">
        <div><img href="">◯</div>
        <div><img href="">◯</div>
        <div><img href="">◯</div>
      </div>

      <div class = "copyright">
        <p>Copyright</p>
      </div>
    </footer>





  </div>
</body>
</html>